/* roboto-100 - latin_cyrillic */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local(''), url('../fonts/roboto-v20-latin_cyrillic-100.woff') format('woff2'), url('../fonts/roboto-v20-latin_cyrillic-100.woff') format('woff');
}


/* roboto-regular - latin_cyrillic */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff');
}


/* roboto-700 - latin_cyrillic */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''), url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff');
}


/* roboto-regular - latin_cyrillic */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff');
}


/* roboto-900 - latin_cyrillic */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local(''), url('../fonts/roboto-v20-latin_cyrillic-900.woff2') format('woff2'), url('../fonts/roboto-v20-latin_cyrillic-900.woff') format('woff');
}

h1,
p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    padding: 0 30px;
    font-family: 'Roboto', 'sans-serif';
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: color .3s ease;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

a:hover {
    color: #fc557c;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}


/*Блок хедер*/

.header {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 20px;
    background: url(../img/ellipsebg.png) bottom no-repeat;
    background-position: 0px 0px;
}

.header__section-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    z-index: 5;
}

.ulist {
    display: flex;
}

.ulist-item {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    color: #262626;
}

.header__nav-item:not(:last-child) {
    margin-right: 31px;
}

.burger {
    width: 30px;
    height: 23px;
    border: #fff;
    background: url(../img/Burger.svg) no-repeat;
    display: none;
}

.popup__nav {
    display: block;
    position: absolute;
    top: 80px;
    left: 30px;
    bottom: 0;
    z-index: 15;
    padding: 40px 140px;
    border-radius: 15px;
    background-color: #7C7C7C;
    transition: transform .2s ease-in-out;
    transform: translateX(-120%);
}

.is-active {
    transform: none;
}

.popup__item {
    padding-bottom: 30px;
    font-size: 40px;
}

.popup__item_link {
    color: #ffffff;
}

.burger:hover {
    border: #fff;
    background: url(../img/Burgeractive.png) no-repeat;
}

.burger:focus,
.burger:active {
    border: #fff;
    background: url(../img/Burgeractive.png) no-repeat;
}

.header__block-phoun {
    display: flex;
    align-items: center;
}

.header__phoun_namber {
    font-size: 25px;
    font-weight: 700;
}

.btn {
    padding: 22px 40px;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    border: none;
    background-color: #ff4e2e;
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn:hover {
    color: #fff;
    background-color: #ff2f96;
}

.btn-header {
    margin-left: 30px;
    padding: 16px 40px;
    font-size: 16px;
    color: #f82370;
    border: 1px solid #f82370;
    background-color: transparent;
    transition: box-shadow .3s ease;
}

.btn-header:hover {
    box-shadow: 5px 0 5px #fc557c;
}

.iconmobile {
    display: none;
}

.header__section-bottom {
    display: flex;
    align-items: center;
    z-index: 5;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 67px;
}

.header-bottom__title_name {
    font-size: 74px;
    line-height: 98px;
    font-weight: 700;
}

.header-bottom__title_skill {
    margin-bottom: 30px;
    font-size: 25px;
    color: #8993ad;
}

.header__img {
    position: relative;
    top: -33px;
    left: 65px;
}

.header-mobile {
    display: none;
}

.header__img-div,
.header__img-div2,
.header__img-close,
.header__img-grid,
.header__img-quote,
.main__bottom-img-quote,
.main__bottom-img-grid,
.main__bottom-img-close,
.main__bottom-img-div,
.main__bottom-img-quote2 {
    position: relative;
    animation-name: move;
    animation-duration: .5s;
    animation-timing-function: ease-out;
}

@keyframes move {
    0% {
        top: 0;
        left: 0;
    }
    100% {
        top: 0px;
        left: -600px;
    }
}

.header__img-div {
    top: 0px;
    left: 300px;
}

.header__img-div2 {
    top: 440px;
    left: 360px;
    transform: rotate(45deg);
}

.header__img-close {
    top: 565px;
    left: 10px;
}

.header__img-close2 {
    display: none;
    left: 5px;
    top: 25px;
}

.header__img-grid {
    top: 275px;
    left: -325px;
}

.header__img-quote {
    top: 0px;
    left: -430px;
}

.header-fix {
    position: fixed;
    width: 5%;
    height: 0;
    top: 0;
    left: 0;
}

.popup1 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    transition: all .8s ease 0s;
    z-index: 15;
}

.popup1:target {
    opacity: 1;
    visibility: visible;
}

.popup1:target .popup__content {
    transform: perspective(250px) translate(0px, 0%) rotatex(0deg);
    opacity: 1;
}

.popup-area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.popup-body {
    display: flex;
    min-height: 100;
    padding: 100px 30px;
    align-items: center;
    justify-content: center;
}

.popup__content {
    max-width: 400px;
    padding: 30px;
    transition: all .8s ease 0s;
    opacity: 0;
    background-color: #8993ad;
    border-radius: 5px;
    transform: perspective(250px) translate(0px, -110%) rotatex(45deg);
    z-index: 15;
}

.displayNone {
    display: none;
}

.error {
    position: relative;
    color: red;
}

.dropdown__form {
    display: flex;
    flex-direction: column;
}

.dropdown__input {
    width: 250px;
    height: 40px;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.dropdown__btn {
    margin: 0 auto;
    border-radius: 10px;
}

.valid {
    border: 2px solid green;
}

.invalid {
    border: 2px solid red;
}


/* MAIN SECTIONS */


/*Top блок */

.main__top-section {
    margin-bottom: 100px;
}

.main__title {
    margin-top: 105px;
    margin-bottom: 105px;
    font-size: 54px;
    font-weight: 700;
    color: #262626;
    text-align: center;
}

.main__list {
    display: flex;
    margin-bottom: 90px;
}

.layout {
    background: url(../img/tools.png) no-repeat;
    background-position: top center;
}

.adaptive {
    background: url(../img/responsive.png) no-repeat;
    background-position: top center;
}

.frontend {
    background: url(../img/programming.png) no-repeat;
    background-position: top center;
}

.rework {
    background: url(../img/coding.png) no-repeat;
    background-position: top center;
}

.main__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 150px;
}

.main__item:not(:last-child) {
    margin-right: 10px;
}

.main__item-description {
    color: #8993ad;
    text-align: center;
}


/* Центральная секция */

.main__center-section {
    background-color: #fbfbfb;
}

.main__center-example {
    position: relative;
    height: 100%;
    margin-bottom: 75px;
}

.main__center-section-slide {
    display: flex;
    flex-direction: column;
}

.swiper {
    width: 100%;
    height: 100%;
    position: unset;
}

.swiper-wrapper {
    margin-bottom: 90px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

:root {
    --swiper-theme-color: #fff;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin-right: 15px !important;
    background-color: #fc557c;
    z-index: 5;
}

.arrow {
    width: 62px;
    height: 58px;
    border: none;
    border-radius: 30px;
    filter: drop-shadow(-6px 0px 8px #f1eaea);
    cursor: pointer;
}

.left-arrow {
    position: absolute;
    top: 122px;
    left: -30px;
    background: url(../img/arrow.png) no-repeat;
    background-position: center center;
    transition: scale .3s ease;
}

.left-arrow:hover {
    transform: scale(1.1);
}

.right-arrow:hover {
    transform: rotate(180deg) scale(1.1);
}

.right-arrow {
    position: absolute;
    top: 122px;
    right: -30px;
    transform: rotate(180deg);
    background: url(../img/arrow.png) no-repeat;
    background-position: -4px 0;
    transition: scale .3s ease;
}

.swiper-pagination {
    position: unset;
    display: none;
}

.main__center-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__center-item:not(:last-child) {
    margin-right: 32px;
}

.main__center-img {
    margin-bottom: 20px;
}

.main__center-img-description {
    text-align: center;
    color: #8993ad;
}

.main__center-btn {
    margin-bottom: 100px;
}


/* Нижняя секция */

.main__bottom-section {
    max-width: 1920px;
    margin: 0 auto;
    padding: 80px 10px;
    background: linear-gradient(30deg, #ff8f5a, #ff2f96);
}

.main__container-bottom-section {
    align-items: start;
}

.main__bottom-img-quote,
.main__bottom-img-grid,
.main__bottom-img-close,
.main__bottom-img-close2,
.main__bottom-img-div,
.main__bottom-img-quote2 {
    position: relative;
    animation-name: move;
    animation-duration: .5s;
    animation-timing-function: ease-out;
}

@keyframes move {
    0% {
        top: 0;
        left: 0;
    }
    100% {
        top: 0px;
        left: -600px;
    }
}

.main__bottom-img-quote {
    left: -125px;
    top: 0;
}

.main__bottom-img-grid {
    left: -95px;
    top: 260px;
}

.main__bottom-img-close {
    left: 1095px;
    top: 95px;
}

.main__bottom-img-div {
    left: 805px;
    top: 310px;
    transform: rotate(45deg);
}

.main__bottom-img-quote2 {
    left: 1000px;
    top: 250px;
}

.main__bottom-title {
    margin: 35px 0 35px 115px;
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    color: #ffffff;
}

.main__bottom-text {
    width: 69%;
    margin-left: 115px;
    color: #ffffff;
}


/* Footer */

.footer {
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 75px;
    margin-bottom: 75px;
}

.footer__list {
    flex-direction: column;
}

.footer__item:not(:last-child) {
    margin-bottom: 5px;
}

.footer__item-link {
    color: #8993ad;
}

.footer__address {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    line-height: 45px;
}

.footer__address-coll,
.footer__address-mail {
    margin-left: 30px;
    padding-left: 40px;
    font-style: normal;
    font-size: 25px;
    font-weight: 700;
    line-height: 45px;
    background-position: left center;
    background-repeat: no-repeat;
}

.footer__address-coll {
    margin-bottom: 15px;
    background-image: url(../img/call-answer.png);
}

.footer__address-mail {
    background-image: url(../img/email.png);
}

.footer__social {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-btn {
    display: none;
    padding: 22px 40px;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    border-color: #ff4e2e;
    background-color: #ff4e2e;
    cursor: pointer;
}

.footer__spicon {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer__list-icon {
    transition: scale .3s ease;
}

.footer__list-icon:hover {
    transform: scale(1.1);
}

.footer__list-icon:not(:last-child) {
    margin-right: 20px;
}

.spicon {
    background: url(../img/unnamed.png);
    display: inline-block;
    width: 37px;
    height: 37px;
    vertical-align: middle;
}

.vcontact {
    background-position: -549px -47px;
    ;
}

.facebook {
    background-position: -321px -219px;
}

.twitter {
    background-position: -396px -47px;
}

.instagram {
    background-position: -546px -220px;
}

.footer__bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 81px;
    background-color: #31293c;
}

.footer__bar-text {
    font-size: 16px;
    font-family: "Roboto";
    color: #ffffff;
}

@media (max-width: 1200px) {
    .header-bottom__title_name {
        font-size: 56px;
    }
    .header-bottom__title_skill {
        font-size: 16px;
    }
    .dropdown-shot-footer {
        top: 2630px;
    }
    .main__list {
        flex-wrap: wrap;
    }
    .main__item {
        width: 45%;
        margin-right: 0;
        align-items: center;
    }
    .main__item-link {
        width: 70%;
        text-align: center;
    }
    .main__item:not(:last-child) {
        margin-right: 0;
    }
    .main__item:nth-child(-n+2) {
        margin-bottom: 30px;
    }
    .main-center__item_project {
        max-width: 455px;
    }
    #rectangle3 {
        margin-right: 0;
    }
    #rectangle2 {
        display: none;
    }
    .list-scroll {
        display: flex;
        justify-content: center;
        margin-bottom: 90px;
    }
    .list-scroll__link {
        transition: .3s ease;
    }
    .list-scroll__link:hover {
        background: url(../img/Ellipsered.png) no-repeat;
    }
    .list-scroll__link:not(:last-child) {
        margin-right: 30px;
    }
    .circle-link {
        width: 18px;
        height: 18px;
        background: url(../img/Ellipse3.png) no-repeat;
    }
    .main__bottom-text {
        width: 90%;
        margin-left: 0;
    }
    .main__bottom-title {
        margin: 75px 0 35px;
    }
}

@media (max-width: 992px) {
    .header {
        padding-top: 20px;
        background: url(../img/ellipsebg.png) no-repeat;
        background-position: 67% 100%;
    }
    .header__img {
        position: relative;
        top: 0;
        left: 0;
    }
    .header__nav {
        display: none;
    }
    .burger {
        display: block;
    }
    .popup__nav {
        display: block;
    }
    .popup__nav {
        top: 72px;
        width: 350px;
        height: 260px;
        padding: 40px;
    }
    .header__img_div {
        left: 820px;
        top: -15px;
    }
    .header__img-div2 {
        display: none;
    }
    .header__img-close {
        left: 345px;
        top: 640px;
    }
    .header__img-close2 {
        display: flex;
        left: 310px;
        top: 155px;
        position: relative;
        transform: rotate(45deg);
        animation-name: move;
        animation-duration: .5s;
        animation-timing-function: ease-out;
    }
    .header__img-grid {
        left: -36px;
        top: 575px;
    }
    .header__img-quote {
        left: -65px;
        top: -40px;
    }
    .header-bottom__title_name {
        font-size: 56px;
        line-height: 70px;
        margin-bottom: 25px;
    }
    .dropdown-full {
        top: 250px;
    }
    .dropdown-full-2 {
        top: 1120px;
    }
    .dropdown-full-3 {
        top: 1950px;
    }
    .main__item-link {
        width: 90%;
        font-size: 18px;
    }
    .swiper-wrapper {
        margin-bottom: 30px;
    }
    .swiper {
        margin-bottom: 60px;
    }
    .right-arrow,
    .left-arrow {
        display: none;
    }
    .swiper-pagination {
        display: inline-block;
    }
    .main__bottom-section {
        padding: 20px 20px 90px;
    }
    .main__bottom-title {
        margin: 35px 0;
        font-size: 38px;
    }
    .main__bottom-img-quote {
        left: -30px;
        top: 24px;
    }
    .main__bottom-img-grid {
        display: none;
    }
    .main__bottom-img-close {
        left: 690px;
        top: 325px;
    }
    .main__bottom-imgdiv {
        left: 305px;
        top: 320px;
    }
    .main__bottom-img-quote2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .header {
        background-size: 300%;
        background-position: 91% 100%;
    }
    .header-desctop {
        display: none;
    }
    .header-bottom__title-skill {
        margin-bottom: 25px;
    }
    .header-mobile {
        display: flex;
    }
    .header-bottom {
        align-items: center;
        margin-top: 60px;
    }
    .header__img_close {
        display: none;
    }
    .header__img {
        order: 0;
    }
    .header-bottom__title_name {
        font-size: 46px;
        line-height: 55px;
        margin-bottom: 25px;
    }
    .btn-header {
        font-size: 14px;
    }
    .header__img {
        position: relative;
        top: 0;
        left: 20%;
    }
    .dropdown-shot-footer {
        top: 3020px;
    }
    .dropdown-full {
        top: 620px;
    }
    .dropdown-full-2 {
        top: 1430px;
    }
    .dropdown-full-3 {
        top: 2200px;
    }
    .main__title {
        font-size: 50px;
        text-align: center;
        line-height: 50px;
    }
    .main__item-link {
        width: 100%;
        font-size: 16px;
    }
    .main-bottom-section {
        max-height: none;
        padding: 40px 10px;
    }
    .main__bottom-title {
        margin: 35px 0;
    }
    .main__bottom-text {
        width: 100%;
    }
    .main__bottom-img-quote {
        display: none;
    }
    .main__bottom-img-close {
        display: none;
    }
    .main__bottom-img-div {
        display: none;
    }
    .footer__nav {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .footer__address-coll,
    .footer__address-mail {
        font-size: 16px;
        padding-left: 30px;
    }
}

@media (max-width: 576px) {
    .popup__nav {
        top: 72px;
        width: 250px;
        height: 220px;
        padding: 20px;
        font-size: 16px;
    }
    .header {
        background-size: 230%;
        background-position: 105% 100%;
    }
    .header__img-div {
        max-width: 12%;
        left: 380px;
        top: 135px;
        transform: rotate(45deg);
    }
    .header__img-close2 {
        display: flex;
        max-width: 10%;
        left: 300px;
        top: -15px;
        transform: rotate(180deg);
    }
    .header__img-grid {
        max-width: 7%;
        left: -15px;
        top: 175px;
    }
    .header__img-quote {
        max-width: 8%;
        left: -20px;
        top: -35px;
    }
    .btn {
        font-size: 14px;
    }
    .btn-header {
        display: none;
    }
    .header__phoun_namber {
        font-size: 20px;
    }
    .iconmobile {
        display: block;
        margin-left: 30px;
        transition: scale .3s ease;
    }
    .iconmobile:hover {
        transform: scale(1.1);
    }
    .dropdown {
        width: 300px;
    }
    .dropdown-shot-footer {
        top: 2980px;
    }
    .dropdown-full {
        left: 10;
        top: 460px;
    }
    .dropdown-full-2 {
        top: 1370px;
    }
    .dropdown-full-3 {
        top: 1985px;
    }
    .header__img {
        max-width: 75%;
    }
    .header-mobile {
        align-items: unset;
        margin: 20px 0;
        text-align: center;
    }
    .header-bottom__title_name {
        font-size: 40px;
        margin-bottom: 0;
    }
    .main__container {
        align-items: unset;
    }
    .main__top-section {
        margin-bottom: 50px;
    }
    .main__top-section-btn {
        width: 100%;
    }
    .main__title {
        font-size: 42px;
        margin: 30px 0;
    }
    .main__list {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    .main__item {
        width: 80%;
        margin: 0 0 40px;
    }
    .main__center-example {
        margin-bottom: 40px;
        justify-content: center;
    }
    #rectangle4 {
        display: none;
    }
    .list-project_scroll {
        margin-bottom: 40px;
    }
    .main__bottom-title {
        font-size: 28px;
        line-height: 40px;
    }
    .main__container-bottom-section {
        padding: 30px 10px;
    }
    .main__bottom-text {
        font-size: 14px;
        line-height: 26px;
    }
    .main__center-btn {
        width: 100%;
        margin-bottom: 40px;
    }
    .footer-container {
        flex-direction: column;
        margin: 25px 0;
    }
    .footer__address {
        margin-bottom: 30px;
    }
    .footer__address-coll,
    .footer__address-mail {
        margin-left: 0;
        font-size: 16px;
        line-height: 30px;
        color: #8993ad;
    }
    .btn-footer {
        display: block;
        margin-left: 0;
        padding: 22px 40px;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        text-align: center;
        color: #ffffff;
        border-color: #ff4e2e;
        background-color: #ff4e2e;
        cursor: pointer;
    }
    .footer__spicon {
        justify-content: center;
    }
}

@media (max-width: 387px) {
    .container {
        min-width: 260px;
    }
    .header {
        background-size: 295%;
        background-position: 95% 102%;
    }
    .header__burger-menu {
        width: 40px;
        height: 26px;
    }
    .header__burger-line {
        width: 40px;
        height: 4px;
    }
    .header-bottom__title_name {
        font-size: 34px;
    }
    .header__img-div {
        max-width: 12%;
        left: 265px;
        top: 35px;
    }
    .header__img-close2 {
        max-width: 10%;
        left: 150px;
        top: -15px;
        transform: rotate(180deg);
    }
    .header__img-grid {
        max-width: 7%;
        left: -35px;
        top: 155px;
    }
    .header__img-quote {
        max-width: 8%;
        left: -30px;
        top: -5px;
    }
    .header-bottom__title_skill {
        margin-bottom: 15px;
        font-size: 17px;
        text-align: center;
    }
    .dropdown-shot-footer {
        top: 2820px;
    }
    .dropdown-full {
        left: 10px;
        top: 370px;
    }
    .dropdown-full-2 {
        top: 1280px;
    }
    .dropdown-full-3 {
        top: 1930px;
    }
    .btn {
        padding: 22px 60px;
    }
    .main__title {
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 34px;
    }
    .main__top-section {
        margin-bottom: 25px;
    }
    .main-bottom-section {
        padding: 0;
    }
}