<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дмитрий Алексеев официальный сайт</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/inputmask.min.js"></script>
    <script src="../js/just-validate.min.js"></script>
    <script src="../js/script.js" defer></script>
</head>

<body>
    <header class="header" id="header">
        <div class="container header__container">
            <div class="header-fix" id="header-fix"></div>
            <div class="header__section-top">
                <nav class="nav header__nav ">
                    <ul class="ulist header-nav-list ">
                        <li class="ulist__item header__nav-item">
                            <a class="nav-link" href="#service">Услуги</a>
                        </li>
                        <li class="ulist__item header__nav-item">
                            <a class="nav-link" href="#portfolio">Портфолио</a>
                        </li>
                        <li class="ulist__item header__nav-item">
                            <a class="nav-link" href="#price">Стоимость</a>
                        </li>
                    </ul>
                </nav>
                <nav id="popup__nav" class="popup__nav">
                    <ul class="popup__list">
                        <li class="popup__item">
                            <a class="popup__item_link" href="" tabindex="3">Услуги</a>
                        </li>
                        <li class="popup__item">
                            <a class="popup__item_link" href="" tabindex="3">Портфолио</a>
                        </li>
                        <li class="popup__item">
                            <a class="popup__item_link" href="" tabindex="3">Стоимость</a>
                        </li>
                    </ul>
                </nav>
                <button id="burger" class="burger" aria-label="всплывающего меню" tabindex="2"></button>
                <div class="header__block-phoun">
                    <a class="header__phoun_namber" href="tel:+79167939635">+7(916)793-96-35</a>
                    <a href="#popup2" class="btn-header btn-popwin">Заказать звонок</a>
                    <a href="#popup2" class="iconmobile">
                        <img src="img/iconmobile.png " alt="иконка телефона ">
                    </a>
                </div>
            </div>

            <svg class="header__img-close " width="53.000000px " height="36.000000px " viewbox="0 0 53.000000 36.000000 " preserveaspectratio="xMidYMid meet ">

			<g transform="translate(0.000000,36.000000) scale(0.100000,-0.100000)"
			fill="#f82370" stroke="none">
			<path d="M241 341 c-11 -7 -13 -27 -7 -97 15 -205 18 -224 34 -224 13 0 14 15
			9 107 -4 58 -7 132 -7 165 0 59 -4 65 -29 49z"/>
			<path d="M332 274 c11 -24 14 -25 72 -19 l61 6 -43 -42 c-36 -34 -43 -46 -37
			-67 6 -25 8 -24 72 40 52 53 64 70 58 87 -6 19 -13 21 -100 21 l-95 0 12 -26z"/>
			<path d="M71 156 c-50 -51 -62 -68 -56 -85 6 -19 13 -21 97 -21 78 0 89 2 84
			16 -3 9 -6 18 -6 20 0 2 -28 4 -62 4 l-63 1 44 38 c39 34 43 40 35 64 l-9 27
			-64 -64z"/>
			</g>
			</svg>
            <svg class="header__img-close2 " width="53.000000px " height="36.000000px " viewbox="0 0 53.000000 36.000000 " preserveaspectratio="xMidYMid meet ">

			<g transform="translate(0.000000,36.000000) scale(0.100000,-0.100000) "
			fill="#f82370 " stroke="none ">
			<path d="M241 341 c-11 -7 -13 -27 -7 -97 15 -205 18 -224 34 -224 13 0 14 15 9 107 -4 58 -7 132 -7 165 0 59 -4 65 -29 49z "/>
			<path d="M332 274 c11 -24 14 -25 72 -19 l61 6 -43 -42 c-36 -34 -43 -46 -37 -67 6 -25 8 -24 72 40 52 53 64 70 58 87 -6 19 -13 21 -100 21 l-95 0 12 -26z "/>
			<path d="M71 156 c-50 -51 -62 -68 -56 -85 6 -19 13 -21 97 -21 78 0 89 2 84 16 -3 9 -6 18 -6 20 0 2 -28 4 -62 4 l-63 1 44 38 c39 34 43 40 35 64 l-9 27 -64 -64z "/>
			</g>
			</svg>
            <svg class="header__img-div2 " width="68.000000px " height="26.000000px " viewbox="0 0 68.000000 26.000000 " preserveaspectratio="xMidYMid meet ">

			<g transform="translate(0.000000,26.000000) scale(0.100000,-0.100000) "
			fill="#f82370 " stroke="none ">
			<path d="M305 240 c-4 -7 -3 -16 3 -22 14 -14 45 -2 40 15 -6 16 -34 21 -43 7z "/>
			<path d="M540 228 c0 -13 8 -18 29 -18 58 0 65 -10 26 -37 -33 -22 -44 -46 -20 -44 22 2 95 63 95 80 0 14 -13 20 -65 27 -60 9 -65 9 -65 -8z "/>
			<path d="M234 200 c6 -37 5 -40 -18 -40 -55 0 -75 -73 -35 -124 21 -27 62 -35 74 -15 4 6 13 8 19 6 7 -3 18 -2 25 2 12 8 11 18 -30 174 -6 23 -16 37 -26 37 -13 0 -14 -7 -9 -40z m22 -101 c14 -42 8 -59 -21 -59 -17 0 -26 9 -34 31 -14 39 -14 35 5 54 22 22
                        37 15 50 -26z "/>
			<path d="M475 220 c-4 -6 -6 -27 -5 -48 3 -59 1 -60 -26 -9 -22 43 -45 59 -58 39 -8 -14 75 -132 94 -132 13 0 19 12 24 53 9 82 8 107 -8 107 -8 0 -18 -5 -21 -10z "/>
			<path d="M320 183 c0 -30 37 -143 47 -143 21 0 22 14 5 83 -12 52 -20 67 -34 67 -10 0 -18 -3 -18 -7z "/>
			<path d="M57 105 c-67 -51 -63 -71 14 -79 34 -4 63 -5 66 -2 13 12 -12 26 -48 26 -21 0 -39 5 -39 10 0 6 3 10 8 10 4 0 19 10 34 23 18 14 25 26 20 35 -6 9 -20 4 -55 -23z "/>
			</g>
			</svg>
            <svg class="header__img-div " width="68.000000px " height="26.000000px " viewbox="0 0 68.000000 26.000000 " preserveaspectratio="xMidYMid meet ">

			<g transform="translate(0.000000,26.000000) scale(0.100000,-0.100000) "
			fill="#f82370 " stroke="none ">
			<path d="M305 240 c-4 -7 -3 -16 3 -22 14 -14 45 -2 40 15 -6 16 -34 21 -43 7z "/>
			<path d="M540 228 c0 -13 8 -18 29 -18 58 0 65 -10 26 -37 -33 -22 -44 -46 -20 -44 22 2 95 63 95 80 0 14 -13 20 -65 27 -60 9 -65 9 -65 -8z "/>
			<path d="M234 200 c6 -37 5 -40 -18 -40 -55 0 -75 -73 -35 -124 21 -27 62 -35 74 -15 4 6 13 8 19 6 7 -3 18 -2 25 2 12 8 11 18 -30 174 -6 23 -16 37 -26 37 -13 0 -14 -7 -9 -40z m22 -101 c14 -42 8 -59 -21 -59 -17 0 -26 9 -34 31 -14 39 -14 35 5 54 22 22
                        37 15 50 -26z "/>
			<path d="M475 220 c-4 -6 -6 -27 -5 -48 3 -59 1 -60 -26 -9 -22 43 -45 59 -58 39 -8 -14 75 -132 94 -132 13 0 19 12 24 53 9 82 8 107 -8 107 -8 0 -18 -5 -21 -10z "/>
			<path d="M320 183 c0 -30 37 -143 47 -143 21 0 22 14 5 83 -12 52 -20 67 -34 67 -10 0 -18 -3 -18 -7z "/>
			<path d="M57 105 c-67 -51 -63 -71 14 -79 34 -4 63 -5 66 -2 13 12 -12 26 -48 26 -21 0 -39 5 -39 10 0 6 3 10 8 10 4 0 19 10 34 23 18 14 25 26 20 35 -6 9 -20 4 -55 -23z "/>
			</g>
			</svg>
            <svg class="header__img-grid " width="35.000000px " height="42.000000px " viewbox="0 0 35.000000 42.000000 " preserveaspectratio="xMidYMid meet ">

			<g transform="translate(0.000000,42.000000) scale(0.100000,-0.100000) "
			fill="#f82370 " stroke="none ">
			<path d="M165 360 c-24 -47 -27 -49 -62 -47 -27 1 -38 -2 -41 -14 -2 -11 6 -18 27 -22 l30 -6 -17 -41 c-17 -41 -25 -44 -75 -24 -9 3 -16 -2 -20 -15 -4 -15 2 -22 24 -30 34 -12 34 -11 9 -61 -25 -48 -25 -56 -1 -63 14 -3 24 7 44 48 23 47 28 52 51 48 31 -6
                        32 -12 6 -63 -25 -49 -25 -60 0 -60 14 0 27 15 45 51 27 52 28 52 81 32 6 -2 14 5 17 16 4 15 -2 22 -24 30 -29 10 -29 11 -16 43 12 29 18 33 53 33 47 0 62 30 20 41 -31 8 -32 13 -6 65 12 22 18 44 15 49 -14 22 -36 7 -60 -40 -25 -50 -37 -58
                        -65 -40 -12 8 -11 16 8 56 19 37 21 49 10 55 -22 14 -27 11 -53 -41z m41 -118 c9 -5 7 -17 -5 -42 -13 -28 -21 -34 -41 -32 -35 5 -36 8 -17 47 16 34 38 43 63 27z "/>
			</g>
			</svg>
            <svg class="header__img-quote " width="45.000000px " height="50.000000px " viewbox="0 0 45.000000 50.000000 " preserveaspectratio="xMidYMid meet ">

			<g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000) "
			fill="#f82370 " stroke="none ">
			<path d="M205 492 c-38 -13 -53 -27 -82 -77 -22 -37 -36 -51 -55 -53 -29 -3 -45 -29 -28 -46 15 -15 12 -43 -10 -86 -24 -47 -26 -97 -4 -121 24 -27 43 -14 37 25 -3 22 2 46 17 76 13 26 20 55 18 75 -3 27 0 34 22 42 16 6 39 32 58 66 21 38 39 57 51 57 23
                        0 35 36 14 44 -8 3 -15 6 -16 5 -1 -1 -11 -4 -22 -7z "/>
			<path d="M387 404 c-4 -4 -4 -18 -1 -31 4 -15 -3 -45 -20 -83 -18 -39 -25 -67 -20 -84 5 -21 2 -27 -20 -35 -16 -7 -35 -29 -51 -61 -14 -28 -37 -56 -50 -62 -33 -15 -32 -38 1 -38 40 0 61 16 99 76 28 43 41 55 55 51 24 -6 36 24 21 51 -7 14 -4 32 15 71 28
                        61 30 98 8 129 -16 23 -26 27 -37 16z "/>
			</g>
			</svg>

            <div class="header__section-bottom ">
                <div class="header-bottom header-desctop ">
                    <h1 class="header-bottom__title_name ">Виктор Тутынин</h1>
                    <p class="header-bottom__title_skill ">Frontend-разработчик и&nbsp;веб-верстальщик</p>
                    <a href="#popup2 " class="btn header-buttom btn-popwin btn2">Узнать больше</a>
                </div>
                <img class="header__img " src="img/mentransparent.png " alt=" ">

            </div>
        </div>
    </header>
    <main class="main ">
        <section class="main__top-section ">
            <div class="header-bottom header-mobile ">
                <h2 class="header-bottom__title-name ">Виктор Тутынин</h2>
                <p class="header-bottom__title-skill ">Frontend-разработчик и веб-верстальщик</p>
                <a href="#popup2 " class="btn header-buttom header-buttom-mobile btn-popwin ">Узнать больше</a>
            </div>
            <div class="container main__container ">
                <h2 id="service " class="main__title ">Что я делаю</h2>
                <ul class="ulist main__list ">
                    <li class="ulist__item main__item layout ">
                        <a class="main__item-link " href=" ">
                            <span class="main__item-description ">Верстка лендинг-страниц и&nbsp;сайтов любой сложности</span>
                        </a>
                    </li>
                    <li class="ulist__item main__item adaptive ">
                        <a class="main__item-link " href=" ">
                            <span class="main__item-description ">Адаптивная верстка под все браузеры и&nbsp;устройства</span>
                        </a>
                    </li>
                    <li class="ulist__item main__item frontend ">
                        <a class="main__item-link " href=" ">
                            <span class="main__item-description ">Frontend-разработка и&nbsp;програмирование</span>
                        </a>
                    </li>
                    <li class="ulist__item main__item rework ">
                        <a class="main__item-link " href=" ">
                            <span class="main__item-description ">Исправление и&nbsp;доработка существующей верстки</span>
                        </a>
                    </li>
                </ul>
                <a href="#popup2 " class="btn main__top-section-btn btn-popwin btn2 ">Узнать стоимость</a>
            </div>
        </section>
        <section class="main__center-section ">
            <div class="container main__container ">
                <h2 id="portfolio " class="main__title ">Примеры моих работ</h2>
                <div class="main__center-example ">
                    <div class="swiper mySwiper ">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide main__center-section-slide ">
                                <a href=" # ">
                                    <img class="img main__center-img " src="../img/Rectangle4.jpg " alt="Сайт Веры Антоновой ">
                                </a>
                                <span class="main__center-img-description ">Сайт психолога Веры Антоновой</span>
                            </div>
                            <div class="swiper-slide main__center-section-slide ">
                                <a href="# ">
                                    <img class=" img main__center-img " src="../img/Rectangle3.jpg " alt="Сайт детской одежды ">
                                </a>
                                <span class="main__center-img-description ">Сайт магазина детской одежды</span>
                            </div>
                            <div class="swiper-slide main__center-section-slide ">
                                <a href="# ">
                                    <img class="img main__center-img " src="../img/Rectangle2.jpg " alt="Сайт магазина рыблов ">
                                </a>
                                <span class="main__center-img-description ">Сайт магазина "Рыболов "</span>
                            </div>
                        </div>
                        <div class="swiper-button-next arrow right-arrow "></div>
                        <div class="swiper-button-prev arrow left-arrow "></div>
                        <div class="swiper-pagination "></div>
                    </div>
                    <a href="#popup2 " class="btn main__center-btn btn-popwin btn2">Заказать проект</a>
                </div>
            </div>
        </section>
        <section class="main__bottom-section ">
            <div class="container main__container-bottom-section ">
                <svg class="main__bottom-img-close " width="53.000000px " height="36.000000px " viewbox="0 0 53.000000 36.000000 " preserveaspectratio="xMidYMid meet ">

				<g transform="translate(0.000000,36.000000) scale(0.100000,-0.100000) "
				fill="white " stroke="none ">
				<path d="M241 341 c-11 -7 -13 -27 -7 -97 15 -205 18 -224 34 -224 13 0 14 15 9 107 -4 58 -7 132 -7 165 0 59 -4 65 -29 49z "/>
				<path d="M332 274 c11 -24 14 -25 72 -19 l61 6 -43 -42 c-36 -34 -43 -46 -37 -67 6 -25 8 -24 72 40 52 53 64 70 58 87 -6 19 -13 21 -100 21 l-95 0 12 -26z "/>
				<path d="M71 156 c-50 -51 -62 -68 -56 -85 6 -19 13 -21 97 -21 78 0 89 2 84 16 -3 9 -6 18 -6 20 0 2 -28 4 -62 4 l-63 1 44 38 c39 34 43 40 35 64 l-9 27 -64 -64z "/>
				</g>
				</svg>
                <svg class="main__bottom-img-div " width="68.000000px " height="26.000000px " viewbox="0 0 68.000000 26.000000 " preserveaspectratio="xMidYMid meet ">

				<g transform="translate(0.000000,26.000000) scale(0.100000,-0.100000) "
				fill="white " stroke="none ">
				<path d="M305 240 c-4 -7 -3 -16 3 -22 14 -14 45 -2 40 15 -6 16 -34 21 -43 7z "/>
				<path d="M540 228 c0 -13 8 -18 29 -18 58 0 65 -10 26 -37 -33 -22 -44 -46 -20 -44 22 2 95 63 95 80 0 14 -13 20 -65 27 -60 9 -65 9 -65 -8z "/>
				<path d="M234 200 c6 -37 5 -40 -18 -40 -55 0 -75 -73 -35 -124 21 -27 62 -35 74 -15 4 6 13 8 19 6 7 -3 18 -2 25 2 12 8 11 18 -30 174 -6 23 -16 37 -26 37 -13 0 -14 -7 -9 -40z m22 -101 c14 -42 8 -59 -21 -59 -17 0 -26 9 -34 31 -14 39 -14 35 5 54 22
                        22 37 15 50 -26z "/>
				<path d="M475 220 c-4 -6 -6 -27 -5 -48 3 -59 1 -60 -26 -9 -22 43 -45 59 -58 39 -8 -14 75 -132 94 -132 13 0 19 12 24 53 9 82 8 107 -8 107 -8 0 -18 -5 -21 -10z "/>
				<path d="M320 183 c0 -30 37 -143 47 -143 21 0 22 14 5 83 -12 52 -20 67 -34 67 -10 0 -18 -3 -18 -7z "/>
				<path d="M57 105 c-67 -51 -63 -71 14 -79 34 -4 63 -5 66 -2 13 12 -12 26 -48 26 -21 0 -39 5 -39 10 0 6 3 10 8 10 4 0 19 10 34 23 18 14 25 26 20 35 -6 9 -20 4 -55 -23z "/>
				</g>
				</svg>
                <svg class="main__bottom-img-grid " width="35.000000px " height="42.000000px " viewbox="0 0 35.000000 42.000000 " preserveaspectratio="xMidYMid meet ">

				<g transform="translate(0.000000,42.000000) scale(0.100000,-0.100000) "
				fill="white " stroke="none ">
				<path d="M165 360 c-24 -47 -27 -49 -62 -47 -27 1 -38 -2 -41 -14 -2 -11 6 -18 27 -22 l30 -6 -17 -41 c-17 -41 -25 -44 -75 -24 -9 3 -16 -2 -20 -15 -4 -15 2 -22 24 -30 34 -12 34 -11 9 -61 -25 -48 -25 -56 -1 -63 14 -3 24 7 44 48 23 47 28 52 51 48 31
                        -6 32 -12 6 -63 -25 -49 -25 -60 0 -60 14 0 27 15 45 51 27 52 28 52 81 32 6 -2 14 5 17 16 4 15 -2 22 -24 30 -29 10 -29 11 -16 43 12 29 18 33 53 33 47 0 62 30 20 41 -31 8 -32 13 -6 65 12 22 18 44 15 49 -14 22 -36 7 -60 -40 -25 -50 -37
                        -58 -65 -40 -12 8 -11 16 8 56 19 37 21 49 10 55 -22 14 -27 11 -53 -41z m41 -118 c9 -5 7 -17 -5 -42 -13 -28 -21 -34 -41 -32 -35 5 -36 8 -17 47 16 34 38 43 63 27z "/>
				</g>
				</svg>
                <svg class="main__bottom-img-quote " width="45.000000px " height="50.000000px " viewbox="0 0 45.000000 50.000000 " preserveaspectratio="xMidYMid meet ">

				<g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000) "
				fill="white " stroke="none ">
				<path d="M205 492 c-38 -13 -53 -27 -82 -77 -22 -37 -36 -51 -55 -53 -29 -3 -45 -29 -28 -46 15 -15 12 -43 -10 -86 -24 -47 -26 -97 -4 -121 24 -27 43 -14 37 25 -3 22 2 46 17 76 13 26 20 55 18 75 -3 27 0 34 22 42 16 6 39 32 58 66 21 38 39 57 51 57 23
                        0 35 36 14 44 -8 3 -15 6 -16 5 -1 -1 -11 -4 -22 -7z "/>
				<path d="M387 404 c-4 -4 -4 -18 -1 -31 4 -15 -3 -45 -20 -83 -18 -39 -25 -67 -20 -84 5 -21 2 -27 -20 -35 -16 -7 -35 -29 -51 -61 -14 -28 -37 -56 -50 -62 -33 -15 -32 -38 1 -38 40 0 61 16 99 76 28 43 41 55 55 51 24 -6 36 24 21 51 -7 14 -4 32 15 71 28
                        61 30 98 8 129 -16 23 -26 27 -37 16z "/>
				</g>
				</svg>
                <svg class="main__bottom-img-quote2 " width="45.000000px " height="50.000000px " viewbox="0 0 45.000000 50.000000 " preserveaspectratio="xMidYMid meet ">

				<g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000) "
				fill="white " stroke="none ">
				<path d="M205 492 c-38 -13 -53 -27 -82 -77 -22 -37 -36 -51 -55 -53 -29 -3 -45 -29 -28 -46 15 -15 12 -43 -10 -86 -24 -47 -26 -97 -4 -121 24 -27 43 -14 37 25 -3 22 2 46 17 76 13 26 20 55 18 75 -3 27 0 34 22 42 16 6 39 32 58 66 21 38 39 57 51 57 23
                        0 35 36 14 44 -8 3 -15 6 -16 5 -1 -1 -11 -4 -22 -7z "/>
				<path d="M387 404 c-4 -4 -4 -18 -1 -31 4 -15 -3 -45 -20 -83 -18 -39 -25 -67 -20 -84 5 -21 2 -27 -20 -35 -16 -7 -35 -29 -51 -61 -14 -28 -37 -56 -50 -62 -33 -15 -32 -38 1 -38 40 0 61 16 99 76 28 43 41 55 55 51 24 -6 36 24 21 51 -7 14 -4 32 15 71 28
                        61 30 98 8 129 -16 23 -26 27 -37 16z "/>
				</g>
				</svg>
                <h2 id="price " class="main__bottom-title ">Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*</h2>
                <p class="main__bottom-text ">* Срок и&nbsp;стоимость могут оличаться от&nbsp;заявленных и&nbsp;расчитываются индивидуально, в&nbsp;зависимости от&nbsp;сложности задач</p>
            </div>
        </section>
        <div class="popup1" id="popup2">
            <a href="#header-fix " class="popup-area "></a>
            <div class="dropdown popup-body ">
                <form class="dropdown__form popup__content" id="dropdown__form " action="https://jsonplaceholder.typicode.com">
                    <div class="block-input">
                        <input class="dropdown__input input_text " type="text" name="text" placeholder="Имя " data-validate="name">
                        <div class="error"></div>
                        <input class="dropdown__input input_tel" type="tel" name="phone" placeholder="Phone " data-validate="tel">
                        <div class="error"></div>
                        <input id="mail" class="dropdown__input input-mail" type="email" name="email" placeholder="E-mail " data-validate="mail">
                        <div class="error error-mail"></div>
                    </div>
                    <button class=" dropdown__btn btn " type="submit ">Отправить</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer ">
        <div class="container footer-container ">
            <nav class="nav footer__nav ">
                <ul class="ulist footer__list ">
                    <li class="ulist__item footer__item ">
                        <a class="nav-link footer__item-link " href="#service ">Услуги</a>
                    </li>
                    <li class="ulist__item footer__item ">
                        <a class="nav-link footer__item-link " href="#portfolio ">Портфолио</a>
                    </li>
                    <li class="ulist__item footer__item ">
                        <a class="nav-link footer__item-link " href="#price ">Стоимость</a>
                    </li>
                </ul>
            </nav>
            <address class="footer__address ">
					<a class="footer__address-coll " href="tel:+79167939635 " >+7(916) 793-96-35</a>
					<a class="footer__address-mail " href="mailto:tvp.57@mail.ru ">tvp.57@mail.ru</a>
				</address>
            <div class="footer__social ">
                <a href="#popup2 " class="btn-header btn-footer btn-popwin ">Заказать звонок</a>
                <ul class="footer__spicon ">
                    <li class="footer__list-icon ">
                        <a class="spicon vcontact " href="https://www.vk.com " target="blank "></a>
                    </li>
                    <li class="footer__list-icon ">
                        <a class="spicon facebook " href="https://www.facebook.com " target="blank "></a>
                    </li>
                    <li class="footer__list-icon ">
                        <a class="spicon twitter " href="https://www.twitter.com " target="blank "></a>
                    </li>
                    <li class="footer__list-icon ">
                        <a class="spicon instagram " href="https://www.instagram.com " target="blank "></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bar ">
            <p class="footer__bar-text ">&copy; Виктор Тутынин, 2019 - 2020</p>
        </div>
    </footer>

</body>

</html>